Node* insert(int k, int val, Node *head) {
    // Write Your Code Here.
    if(k==0)
    {
        Node *temp=new Node(val);
        temp->next=head;
        head->prev=temp;
        return temp;
    }
    int len=0;
    Node* itr=head;
    while (itr != NULL) {
        itr = itr->next;
        ++len;
    }
    if(k==len)
    {
        for(int i=0;i<len;i++)
        {
            if(i==0)
            itr=head;
            else
            itr=itr->next;
        }
       Node * temp = new Node(val);

        itr -> next = temp;
        temp -> prev = itr;
        return head;
    }
    itr = head;

    // Iterating to get the node at k-1th position.
    for (int i = 0; i < k; i++) {
        if (i == 0)
            itr = head;
        else
            itr = itr -> next;
    } 

    Node* temp=new Node(val);
    temp->next=itr->next;
    itr->next->prev=temp;
    itr->next=temp;
    temp->prev=itr;
    return head;
}

